{
  "name": "drnlib",
  "version": "0.0.1",
  "description": "drn mono repo",
  "main": "index.js",
  "workspaces": [
    "./ui/*",
    "./theme/*",
    "./rntestapp/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devan",
  "license": "ISC"
}
